<html>
<head>
<title>Abir Razzak's Socialite Page</title>
</head>
<body>
<img SRC="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAA3iAAAAJGY1ZWYzZmM5LTI4MGEtNGMxNy1hNTdmLTdiNTg0ZWRiYWUxNg.jpg" ALT="Abir's picture" ALIGN="RIGHT" />
<h1> 13752509</h1>
<h2>Abir Razzak</h2>
<hr />
Abir wants to share <a HREF="https://www.linkedin.com/in/animnations/" TARGET=_blank>My linkedin!</a> with you: <br />
https://www.linkedin.com/in/animnations/
<p><i>Cliques:</i></p>
<ul>
<li>Honors Society</li>
<li>Computer Lovers International</li>
</ul>
</body>
</html>