<html>
<head>
<title>Rick Scott's Socialite Page</title>
</head>
<body>
<img SRC="http://media2.s-nbcnews.com/i/MSNBC/Components/Video/__NEW/n_hayes_1fl_130718.jpg" ALT="Rick's picture" ALIGN="RIGHT" />
<h1> ILuvFlorida</h1>
<h2>Rick Scott</h2>
<hr />
Rick wants to share <a HREF="https://en.wikipedia.org/wiki/Rick_Scott" TARGET=_blank>Read my wiki!</a> with you: <br />
https://en.wikipedia.org/wiki/Rick_Scott
<p><i>Cliques:</i></p>
<ul>
<li>Politics</li>
<li>Florida</li>
<li>Government Officals</li>
</ul>
</body>
</html>