<html>
<head>
<title>LeBron James's Socialite Page</title>
</head>
<body>
<img SRC="https://lh3.googleusercontent.com/vv7J-trWJQD3TJS7YDC7Ux9PXyKiPirDEuhh3JA7_PUtcDlk_jg" ALT="LeBron's picture" ALIGN="RIGHT" />
<h1> LB_James42</h1>
<h2>LeBron James</h2>
<hr />
LeBron wants to share <a HREF="https://en.wikipedia.org/wiki/LeBron_James" TARGET=_blank>Read my wikipedia!</a> with you: <br />
https://en.wikipedia.org/wiki/LeBron_James
<p><i>Cliques:</i></p>
<ul>
<li>Basketball Lovers</li>
<li>Sports</li>
</ul>
</body>
</html>