<html>
<head>
<title>Courage Dog's Socialite Page</title>
</head>
<body>
<img SRC="https://vignette1.wikia.nocookie.net/courage/images/1/11/Courage.a.jpg/revision/latest?cb=20110304185658" ALT="Courage's picture" ALIGN="RIGHT" />
<h1> Scardey_Dawg</h1>
<h2>Courage Dog</h2>
<hr />
Courage wants to share <a HREF="https://en.wikipedia.org/wiki/Courage_the_Cowardly_Dog" TARGET=_blank>My show!</a> with you: <br />
https://en.wikipedia.org/wiki/Courage_the_Cowardly_Dog
<p><i>Cliques:</i></p>
<ul>
<li>Talking Animals</li>
<li>Weird Looking Dogs</li>
<li>90's Babies</li>
</ul>
</body>
</html>